# AgriculturePresentationApp

./: AgriculturePresentationApp.sln
AgriculturePresentationApp.Business/: AgriculturePresentationApp.Business.csproj
AgriculturePresentationApp.Business/Mapping/: MapProfile.cs
AgriculturePresentationApp.Business/Services/Concretes/: AboutService.cs  AdressService.cs  AnnouncementService.cs  AssistanceService.cs  ContactService.cs  GenericService.cs  ImageService.cs  SocialMediaService.cs  TeamService.cs
AgriculturePresentationApp.Business/Services/Interfaces/: IAboutService.cs  IAdressService.cs  IAnnouncementService.cs  IAssistanceService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  ISocialMediaService.cs  ITeamService.cs
AgriculturePresentationApp.Business/Validations/: ICustomValidators.cs
AgriculturePresentationApp.Business/Validations/AdressValidators/: UpdateAdressDTOValidator.cs
AgriculturePresentationApp.Business/Validations/AssistanceValidators/: CreateAssistanceDTOValidator.cs  UpdateAssistanceDTOValidator.cs
AgriculturePresentationApp.Business/Validations/ImageValidators/: CreateImageDTOValidator.cs  UpdateImageDTOValidator.cs
AgriculturePresentationApp.Business/Validations/TeamValidators/: CreateTeamDTOValidator.cs  UpdateTeamDTOValidator.cs
AgriculturePresentationApp.DataAccess/: AgriculturePresentationApp.DataAccess.csproj
AgriculturePresentationApp.DataAccess/Contexts/: AgriculturePresentationAppDbContext.cs
AgriculturePresentationApp.DataAccess/Migrations/: 20230822165651_InitialCreate.Designer.cs  20230822165651_InitialCreate.cs  AgriculturePresentationAppDbContextModelSnapshot.cs
AgriculturePresentationApp.DataAccess/Repositories/Concretes/: AboutRepository.cs  AdressRepository.cs  AnnouncementRepository.cs  AssistanceRepository.cs  ContactRepository.cs  GenericRepository.cs  (+3 more)
AgriculturePresentationApp.DataAccess/SeedData/: AboutSeedData.cs  AdressSeedData.cs  AnnouncementSeedData.cs  AssistanceSeedData.cs  ContactSeedData.cs  ImageSeedData.cs  SocialMediaSeedData.cs  TeamSeedData.cs
AgriculturePresentationApp.DataAccess/UnitOfWorks/: IUnitofWork.cs  UnitOfWork.cs
AgriculturePresentationApp.Entities/: AgriculturePresentationApp.Entities.csproj
AgriculturePresentationApp.Web/: AgriculturePresentationApp.Web.csproj  Program.cs  appsettings.json
AgriculturePresentationApp.Web/Controllers/: HomeController.cs
AgriculturePresentationApp.Web/Models/: ErrorViewModel.cs
AgriculturePresentationApp.Web/Modules/: DIModule.cs
AgriculturePresentationApp.Web/Properties/: launchSettings.json
AgriculturePresentationApp.Web/ViewComponents/: AboutViewComponent.cs  AdressViewComponent.cs  AnnouncementViewComponent.cs  AssistanceViewComponent.cs  DashBoardMessagesViewComponent.cs  DashBoardNavbarViewComponent.cs  DashBoardOverviewViewComponent.cs  DashBoardTableViewComponent.cs  GalleryViewComponent.cs  HeadViewComponent.cs  MapViewComponent.cs  NavbarViewComponent.cs  SocialMediaViewComponent.cs  TeamViewComponent.cs  TopAdressViewComponent.cs
AgriculturePresentationApp.Web/Views/: _ViewImports.cshtml
(+108 files in other folders)
